# potenup-study

./: .gitignore  readme.md
08_java_test/Module04-Test-Doubles/: build.gradle  settings.gradle
08_java_test/Module04-Test-Doubles/gradle/wrapper/: gradle-wrapper.properties
08_java_test/Module04-Test-Doubles/src/main/java/com/ohgiraffers/doubles/chap01/section01/model/: Product.java
08_java_test/Module04-Test-Doubles/src/main/java/com/ohgiraffers/doubles/chap01/section01/repository/: ProductRepository.java
08_java_test/Module04-Test-Doubles/src/main/java/com/ohgiraffers/doubles/chap01/section01/service/: ProductService.java
08_java_test/Module04-Test-Doubles/src/main/java/com/ohgiraffers/doubles/chap01/section02/model/: Product.java
08_java_test/Module04-Test-Doubles/src/main/java/com/ohgiraffers/doubles/chap01/section02/repository/: ProductRepository.java  ProductRepositoryStub.java
08_java_test/Module04-Test-Doubles/src/main/java/com/ohgiraffers/doubles/chap01/section02/service/: ProductService.java
08_java_test/Module04-Test-Doubles/src/main/java/com/ohgiraffers/doubles/chap02/section01/model/: Product.java
08_java_test/Module04-Test-Doubles/src/main/java/com/ohgiraffers/doubles/chap02/section01/repository/: ProductRepository.java
08_java_test/Module04-Test-Doubles/src/main/java/com/ohgiraffers/doubles/chap02/section01/service/: ProductService.java
08_java_test/Module04-Test-Doubles/src/main/java/com/ohgiraffers/doubles/chap02/section02/: RealEmailService.java  UserService.java
08_java_test/Module04-Test-Doubles/src/test/java/com/ohgiraffers/doubles/chap01/section01/service/: ProductServiceTest.java
08_java_test/Module04-Test-Doubles/src/test/java/com/ohgiraffers/doubles/chap01/section02/service/: ProductServiceTest.java
08_java_test/Module04-Test-Doubles/src/test/java/com/ohgiraffers/doubles/chap02/section01/: MockitoCoreTest.java
08_java_test/Module04-Test-Doubles/src/test/java/com/ohgiraffers/doubles/chap02/section02/: MockitoSpyTest.java
jpa/Module01-Servlet/: pom.xml
jpa/Module01-intro-lecture/: build.gradle  readme.md  settings.gradle
jpa/Module01-intro-lecture/gradle/wrapper/: gradle-wrapper.properties
jpa/Module01-intro-lecture/src/main/java/com/ohgiraffers/chap01/section01/: Application.java
jpa/Module01-intro-lecture/src/main/java/com/ohgiraffers/chap01/section01/model/: Roles.java  UserRoles.java  Users.java
jpa/Module01-intro-lecture/src/main/java/com/ohgiraffers/chap02/model/: Role.java  User.java
jpa/Module01-intro-lecture/src/main/java/com/ohgiraffers/chap02/section01/: Application.java
jpa/Module01-intro-lecture/src/main/java/com/ohgiraffers/chap02/section02/: Application.java
spring-core/Module02-DependencyInjection/: build.gradle  settings.gradle
spring-core/Module02-DependencyInjection/gradle/wrapper/: gradle-wrapper.properties
spring-core/Module02-DependencyInjection/src/main/java/com/ohgiraffers/injection/chap01/section01/: Application.java
spring-core/Module02-DependencyInjection/src/main/java/com/ohgiraffers/injection/chap01/section01/config/: AppConfig.java
spring-core/Module02-DependencyInjection/src/main/java/com/ohgiraffers/injection/chap01/section01/service/: KakaoPayGateway.java  PaymentsInterface.java  PaymentsService.java
spring-core/Module02-DependencyInjection/src/main/java/com/ohgiraffers/injection/chap01/section02/: Application.java
spring-core/Module02-DependencyInjection/src/main/java/com/ohgiraffers/injection/chap01/section02/config/: AppConfig.java
spring-core/Module02-DependencyInjection/src/main/java/com/ohgiraffers/injection/chap01/section02/service/: KakaoPayGateway.java  NaverPayGateway.java  PaymentsInterface.java  PaymentsService.java
spring-core/Module02-DependencyInjection/src/main/java/com/ohgiraffers/injection/chap01/section03/: Application.java
spring-core/Module02-DependencyInjection/src/main/java/com/ohgiraffers/injection/chap01/section03/config/: AppConfig.java
spring-core/Module02-DependencyInjection/src/main/java/com/ohgiraffers/injection/chap01/section03/service/: KakaoPayGateway.java  NaverPayGateway.java  PaymentsInterface.java  PaymentsService.java
spring-core/Module02-DependencyInjection/src/main/java/com/ohgiraffers/injection/chap01/section03/strategy/constructor/: PaymentsServiceConstructor.java
spring-core/Module02-DependencyInjection/src/main/java/com/ohgiraffers/injection/chap01/section03/strategy/field/: PaymentsServiceField.java
spring-core/Module02-DependencyInjection/src/main/java/com/ohgiraffers/injection/chap01/section03/strategy/setter/: PaymentsServiceSetter.java
spring-core/Module03-AOP/: build.gradle  settings.gradle
spring-core/Module03-AOP/gradle/wrapper/: gradle-wrapper.properties
spring-core/Module03-AOP/src/main/java/com/ohgiraffers/aop/section01/problem/: Application.java  Member.java  MemberService.java
spring-core/Module03-AOP/src/main/java/com/ohgiraffers/aop/section02/: Application.java  Member.java  MemberService.java
spring-core/Module03-AOP/src/main/java/com/ohgiraffers/aop/section02/aspect/: LoggingAspect.java  PerformanceAspect.java  TransactionAspect.java
spring-core/Module03-AOP/src/main/java/com/ohgiraffers/aop/section02/config/: AppConfig.java
spring-mvc/chap06-file-upload/: build.gradle
spring-mvc/chap06-file-upload/src/main/java/org/ohgiraffers/file/: Chap06FileUploadApplication.java  FileDTO.java  FileUploadController.java  MainController.java
spring-mvc/chap06-file-upload/src/main/resources/: application.properties
spring-mvc/chap06-file-upload/src/main/resources/templates/: main.html  result.html
spring-mvc/chap06-file-upload/src/test/java/org/ohgiraffers/file/: Chap06FileUploadApplicationTests.java
(+547 files in other folders)
