server.port=8080
spring.application.name=ACTUATOR-SERVICE

# info? ??? ???? ????.
info.app.name="${spring.application.name}"
info.app.version="1.0.0"
info.app.description="???? ??? ??????"

# management :
# - ???? ??? ?????? ???? ?? ??? ??
# - spring boot actuator? ??????? ??, ????, ???? ?? ??
# - ?? ?? ???? ???? ??????? ??? ????? ???? ??? ??

# info.env.enabled : info ?????? ???? ??? ? ??? ??
management.info.env.enabled=true
# ?? ???? actuator ?? ??
management.server.port=9090
management.endpoints.web.base-path=/manage
# ??? ????? ??(shutdown? ???? ??)
management.endpoints.web.exposure.include=health,info, metrics,prometheus,loggers,shutdown
management.endpoint.shutdown.access=unrestricted