plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'org.ohgiraffers'
version = '0.0.1-SNAPSHOT'
description = 'chap06-file-upload' // <- 추가

spotless {
    java {
//        toolchain {
//            languageVersion = JavaLanguageVersion.of(17)
//        }

        // 코드 스타일 규칙
        googleJavaFormat()  // Google Java Style 적용

        // 불필요한 공백 및 줄 정리
        trimTrailingWhitespace()
        endWithNewline()
    }

}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}


