plugins {
    id 'java'
}

group = 'org.ohgiraffers'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // ✅ JUnit 5 (BOM으로 버전 정리)
    // JUnit 5 아티팩트들의 버전을 일괄 정리(BOM) 같은 그룹의 JUnit 의존성들에 버전을 생략
    testImplementation platform('org.junit:junit-bom:5.10.0')

    // 역할: @Test, @BeforeEach, @ExtendWith 등 테스트 작성용 API 제공
    // 테스트 컴파일·작성에 필요. 이것만으로는 테스트 실행은 불가(엔진 필요).
    testImplementation 'org.junit.jupiter:junit-jupiter-api'

    // JUnit 5 테스트를 실제로 실행하는 런타임 엔진.
    // IDE/Gradle가 테스트를 돌릴 때 이 엔진이 있어야 실행됨
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // 집합(aggregate) 모듈. 보통 api + params + engine을 한 번에 묶어줍니다.
    // 즉, 해당 lib 하나로 api + engine + params와 같은 것을 대체할 수 있다.
    testImplementation 'org.junit.jupiter:junit-jupiter'


    // ✅ Mockito 핵심
    // : Mockito의 핵심 기능( mock(), when(...).thenReturn(...), verify(...) 등).
    // 순수 Mockito만 쓸 때는 이것만으로 충분하지만, JUnit 5와의 자동 연동은 안된다.
    testImplementation 'org.mockito:mockito-core:5.10.0'

    // ✅ 핵심 추가: JUnit5와 Mockito 연동 확장
    // 이 라이브러리가 없으면 @ExtendWith(MockitoExtension.class)가 동작하지 않아 @Mock들이 null로 남는다.
    testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0' // ✅ mockito-core와 맞춤

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}